# KnowledgeClip

./: .gitignore  GenerateRegFile.bat  README.md
KnowledgeClip/: KnowledgeClip.sln  Program.cs
src/: ClipboardExtensions.cs  KnowledgeClip.csproj  KnowledgeClip.sln  Program.cs  config.json
